# JavaSeleniumTest

./: .project  Jenkins  pom.xml
src/test/java/com/example/runners/: RunTest.java
src/test/java/com/example/steps/: Hooks.java  StepDefinitions.java
src/test/resources/features/: pageTitle.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.runners.RunTest.xml
